int equalPartition(int N, int arr[])
    {
        int sum = 0;
        for(int i=0;i<N;i++)
        {
            sum += arr[i];
        }
        if(sum%2 != 0)
        {
            return 0;
        }
        sum = sum/2;
        vector<vector<bool>> dp(N+1,vector<bool> (sum+1,false)); 
      for(int j=0;j<=sum;j++)
           dp[0][j]=false;
    
      for(int i=0;i<=N;i++)
           dp[i][0]=true;
       for(int i=1;i<N+1;i++)
       {
           for(int j=1;j<sum+1;j++)
           {
               if(j>=arr[i-1]) // if sum greater than the array value we can consider
               {
                   dp[i][j] = dp[i-1][j-arr[i-1]] || dp[i-1][j];
               }
               else
               {
                   dp[i][j] = dp[i-1][j];
               }
           }
       }
       return dp[N][sum];
    }
